# PetPeers

./: .project  pom.xml
src/main/java/com/controller/: BuyPetServlet.java  MainsServlet.java  MyPetsServlet.java  PetDetailsServlet.java
src/main/java/com/dao/: BuyPetDao.java  DaoInterface.java  HomeDao.java  LoginDao.java  MyPetsDao.java  RegistrationDao.java  SavePetDao.java
src/main/java/com/model/: Pet.java  User.java
src/main/java/com/service/: LoginValidator.java  PetValidator.java  UserValidator.java
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/jsp/: login.jsp  logout.jsp  my_pets.jsp  pet_form.jsp  pet_home.jsp  userregn.jsp
